apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: register-entity-test
  title: Register entity-test
  annotations:
    backstage.io/template-version: "3"
spec:
  type: service

  parameters:
    - title: Fill in some steps
      required:
        - name
      properties:
        name:
          title: Entity name
          type: string
          ui:autofocus: true

  steps:
    - action: catalog:write
      id: create-catalog-info-file
      name: Create catalog file
      input:
        entity:
          apiVersion: backstage.io/v1alpha1
          kind: Component
          metadata:
            name: ${{ parameters.name }}
          spec:
            type: service
            lifecycle: production
            owner: rhdh-team
    - id: version-templateRef
      name: Append the version of this template to the entityRef
      action: catalog:template:version
      input:
        annotations:
          backstage.io/template-version: ${{ parameters.version }}
    - action: github:repo:create
      name: Create a new GitHub repository
      input:
        repoUrl: github.com?repo=${{ parameters.name }}&owner=christoph-jerolimov
    - action: github:repo:push
      name: Create test repo with testuser as owner.
      input:
        repoUrl: github.com?repo=${{ parameters.name }}&owner=christoph-jerolimov
    - action: catalog:register
      id: register-with-catalog
      name: Register with the catalog
      input:
        catalogInfoUrl: http://github.com/christoph-jerolimov/${{ parameters.name }}/blob/main/catalog-info.yaml
