apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: register-entity-test
  title: Register entity-test
  annotations:
    backstage.io/template-version: "1"
spec:
  type: service

  parameters:
    - title: Fill in some steps
      required:
        - name
      properties:
        name:
          title: Entity name
          type: string
          ui:autofocus: true

  steps:
    - id: version-templateRef
      name: Append the version of this template to the entityRef
      action: catalog:template:version
      input:
        annotations:
          backstage.io/template-version: ${{ parameters.version }}
