apiVersion: v1
kind: Namespace
metadata:
  name: rhdh-17
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  # namespace: argocd or openshift-gitops
  name: rhdh-17
spec:
  project: rhdh
  source:
    - chart: openshift-helm-charts/redhat-developer-hub
      repoURL: https://charts.openshift.io/
      targetRevision: 1.7
    - repoURL: 'https://github.com/christoph-jerolimov/rhdh-experiments.git'
      targetRevision: HEAD
      path: argocd/rhdh-17
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: rhdh-17
  syncPolicy:
    automated:
      enabled: true
