apiVersion: v1
kind: Namespace
metadata:
  name: rhdh-next
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  # namespace: argocd or openshift-gitops
  name: rhdh-next
spec:
  project: default
  source:
    repoURL: 'https://github.com/christoph-jerolimov/rhdh-experiments.git'
    targetRevision: HEAD
    path: argocd/rhdh-next
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: rhdh-next
  syncPolicy:
    automated:
      enabled: true
