apiVersion: v1
kind: Namespace
metadata:
  name: rhdh-19
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  # namespace: argocd or openshift-gitops
  name: rhdh-19
spec:
  project: rhdh
  source:
    chart: redhat-developer-hub
    repoURL: oci://quay.io/rhdh/chart
    targetRevision: '1.9-172-CI'
    # helm:
    #   valueFiles:
    #   - values-production.yaml
  destination:
    name: in-cluster
    namespace: rhdh-19
  syncPolicy:
    automated:
      enabled: true
