apiVersion: v1
kind: Namespace
metadata:
  name: rhdh-18
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  # namespace: argocd or openshift-gitops
  name: rhdh-18
spec:
  project: rhdh
  source:
    chart: redhat-developer-hub
    repoURL: https://charts.openshift.io
    targetRevision: '1.8.0'
    helm:
      valueFiles:
      - values-production.yaml
  destination:
    name: in-cluster
    namespace: rhdh-18
  syncPolicy:
    automated:
      enabled: true
